<!doctype html>
<html>
    <head>
<meta charset="UTF-8"
<title>Houston Rockets</title>
    </head>
<link rel="stylesheet" href="style.css"
    <body>



<table class="roster-table">



    <tr>
        <th>Name</th>
        <th>Postion</th>
        <th>Jersey Number</th>
    </tr>
    <tr>
        <td>Fred</td>
        <td>PG</td>
        <td>5</td>
    </tr>

    <tr>
        <td>Jalen</td>
        <td>SG/PG</td>
        <td>4</td>
    </tr>

    <tr>
        <td>Amen</td>
        <td>SG/SF</td>
        <td>1</td>
    </tr>

    <tr>
        <td>Dillon</td>
        <td>SF/PF</td>
        <td>9</td>
    </tr>

    <tr>
        <td>Alphren</td>
        <td>C/PF</td>
        <td>28</td>
    </tr>
</table>
</body><table class="city-table">
    <ul class="roster-ul">
        <li class="roster-li"># of Players-18</li>
        <li class="roster-li"># of Coaches-4</li>
        <li class="roster-li"># of Jerseys-4</li>
    </ul>

    <ul class="Peeps-ul">
        <li class="peeps-li">Arena-Toyota Center</li>
        <li class="peeps-li">City-Houston</li>
        <li class="peeps-li">Value-4.9bn USD</li>
    </ul>
</table>
<iframe width="360" height="215" src="https://www.youtube.com/embed/bFksQxgbWCs?si=iDjjJcwwYlg3Rvd5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   


</body>
</html>
<style>roster-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 200px;
    box-shadow: 0 0 20px black;

}

.roster-table th{
    background-color: red;
    color: rgb(0, 0, 0);
    text-align: left;
    font-weight: bold;
}

.roster-table th, .roster-table td {
    padding: 12px 15px 
}

.roster-table tbody tr {
    border-bottom: 1px solid ;
}

.roster-table tbody tr:nth-of-type(even) {
    background-color: rgb(114, 111, 111) ;
}

.roster-ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    counter-reset: apples;
    }

.roster-li:before {
    content: counter(apples);
    counter-increment: apples;
    font-family: sans-serif;
    color: red;
    font-weight: bold;
    margin-right: 10px;
    background-color: black;
}

.roster-li {
    border: 1px solid;
}

.peeps-ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    counter-reset: apples;
    }

.peeps-li:before {
    content: counter(apples);
    counter-increment: apples;
    font-family: initial;
    color: gray
    font-weight: i;
    margin-right: 10px;
    background-color: red
}

.peeps-li{
    border-style: ridge;
}
body{
    background-color: rgb(168, 162, 162);
}

let x = 10;
if (x>5)  {
    console.log("x is greater than 5");
} else  {
    console.log("x is greater than 5");
}</style>
